[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = fastapi, .venv, venv, env, **/site-packages, .git, __pycache__, .mypy_cache, .pytest_cache

# Relax rules only for the starter kit files so flake8 can pass
per-file-ignores =
    local_api.py: F401, E261, E303, W291
    main.py: F401, E302, E305, E261, W291
    ml/__init__.py: W391
    ml/data.py: E302
    ml/model.py: E302, E261, W291, F401
    train_model.py: F401, E261, W291
    test_ml.py: F401, E302
